{
    "cSpell.ignoreWords": [
        "ADDRESSBOOK",
        "Abdulhameed",
        "Andi",
        "Budi",
        "Gewenste",
        "Gomes",
        "Hoeveel",
        "Jamil",
        "Kira",
        "Küçük",
        "Leeftijdslijst",
        "Maak",
        "NLAMSTDM",
        "Nierop",
        "Nummer",
        "Omgekeerde",
        "Roeten",
        "Salih",
        "Schmitz",
        "Schrijf",
        "Semih",
        "Sorteer",
        "Sten",
        "Studenten",
        "Tauriņa",
        "Tokur",
        "Verjaardagskalender",
        "Vierkant",
        "Voornaam",
        "Vreeswijk",
        "Waarom",
        "Waskito",
        "Youri",
        "Zechiel",
        "Zeng",
        "Zomervakantie",
        "achternaam",
        "achtertuin",
        "adresboek",
        "afmetingen",
        "alfabetische",
        "allerei",
        "anonieme",
        "bedrijf",
        "bepaalde",
        "berekenen",
        "capsys",
        "complexere",
        "daar",
        "doet",
        "duurt",
        "eerst",
        "firstnames",
        "functie",
        "gebruik",
        "geef",
        "geen",
        "geweest",
        "goed",
        "hetzelfde",
        "jaar",
        "jarig",
        "juli",
        "komma",
        "krijgen",
        "krijgt",
        "kunnen",
        "kunt",
        "leeftijd",
        "lijst",
        "lukt",
        "maken",
        "makkelijk",
        "medewerkers",
        "mocht",
        "namen",
        "niet",
        "nummer",
        "omdraaien",
        "omgedraaide",
        "omgekeerde",
        "programma",
        "puzzels",
        "salesdata",
        "spatie",
        "splitsen",
        "studenten",
        "taxifares",
        "teruggeeft",
        "tweede",
        "uitvoerformaat",
        "vanaf",
        "veel",
        "verjaardag",
        "verjaardagskalender",
        "verkocht",
        "verkoopt",
        "verschillende",
        "volledige",
        "voor",
        "voornaam",
        "voornamen",
        "vragen",
        "vullen",
        "waarde",
        "waarmee",
        "zetten",
        "zijn",
        "zomer",
        "zomervakantie",
        "zoutig",
        "zwembad",
        "zwembaden"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./week05",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}